apiVersion: v1
kind: Secret
metadata:
  name: web-secret
  namespace: default
type: Opaque
data:
  RESEND_API_KEY: "test"
  RESEND_API_KEY_DEV: "test"


  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  NEXT_PUBLIC_FRONTEND_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw

  NEXTAUTH_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw

  NEXT_PUBLIC_Backend_URL: aHR0cDovL2xvY2FsaG9zdDo4MDgw
  DOCKER_BACKEND_URL: aHR0cDovL2JhY2tlbmQ6ODA4MA==

  DOCKER: ZmFsc2U=
  AUTH_TRUST_HOST: dHJ1ZQ==


